{
  "name": "gulp-less-jade-skeleton",
  "description": "Skeleton to create websites using Gulp as a task manager, LESS for CSS preprocessing and Jade to generate HTML effortlestly.",
  "version": "1.1.4",
  "keywords": "gulp, less, jade, node, skeleton",
  "license": "MIT",
  "author": {
    "name": "Daria"
  },
  "repository": {
    
  },
  "bugs": {
    "email": "qw585911@mail.ru"
  },
  "scripts": {},
  "devDependencies": {
    "gulp": "~3.9",
    "gulp-connect": "~5.0",
    "gulp-cssmin": "~0.1.7",
    "gulp-imagemin": "~3.2",
    "gulp-jade": "~1.1",
    "gulp-less": "~3.3",
    "gulp-rename": "~1.2",
    "gulp-uglify": "~2.1"
  }
}
